# 开发环境标志
ENV = 'development'

# 后端API地址
VUE_APP_BASE_API = 'http://localhost:8000/api'

# 请求超时时间(毫秒)
VUE_APP_REQUEST_TIMEOUT = 60000

# 前端项目地址
VUE_APP_FRONT_END_PORT = 8080
VUE_APP_FRONT_END_PATH = 'http://localhost:8080' 
